changeLogFile=src/main/resources/JpaLab/changelog/db.changelog-master.yaml
url=jdbc:postgresql://localhost:5432/JpaLab
username=postgres
password=root
driver=org.postgresql.Driver
diffChangeLogFile=src/main/resources/JpaLab/changelog/liquibase-diff-changelog.yaml
referenceUrl=hibernate:spring:com.infinitelamnda.springdatademolive\
  ?dialect=org.hibernate.dialect.PostgreSQLDialect\
  &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy\
  &hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy